user-> s3_lambda_user
ak =>  AKIAUPCIZN3ELD4J7Z5S
sk => RL9DEky334MrUJd+FhdUtrwkxkuAL1+Tit8mhFue  

bucket:
-------
name: reigns
reigns:  us-east-1  

endpoints:
  POST - https://ybd366gna5.execute-api.us-east-1.amazonaws.com/dev/putObject
  POST - https://ybd366gna5.execute-api.us-east-1.amazonaws.com/dev/getSignedUrl
  POST - https://ybd366gna5.execute-api.us-east-1.amazonaws.com/dev/getUploadId
  POST - https://ybd366gna5.execute-api.us-east-1.amazonaws.com/dev/getUploadPart
  POST - https://ybd366gna5.execute-api.us-east-1.amazonaws.com/dev/completeUpload
  POST - https://ybd366gna5.execute-api.us-east-1.amazonaws.com/dev/abortUpload


  functions:
  putObject: file-up-aws-dev-putObject (15 MB)
  getSignedUrl: file-up-aws-dev-getSignedUrl (15 MB)
  getUploadId: file-up-aws-dev-getUploadId (15 MB)
  getUploadPart: file-up-aws-dev-getUploadPart (15 MB)
  completeMultiPartUpload: file-up-aws-dev-completeMultiPartUpload (15 MB)
  abortMultiPartUpload: file-up-aws-dev-abortMultiPartUpload (15 MB)

