service: fileservice
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-east-1
  apiGateway:
    shouldStartNameWithService: true
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "s3:GetObject"
            - "s3:PutObject"
            - "s3:ListBucket"
          Resource: "arn:aws:s3:::${self:custom.bucketName}/*"

  environment:
    bucketName: ${self:custom.bucketName}   

custom:
  bucketName: aws-demo-files

functions:
  putObjects:
    handler:  src/services/s3/S3.fileUploadService.handler
    events:
      - http:
          path: /fileupload
          method: post
          cors: true  

  getObjects:
    handler: src/services/s3/s3.getFilesService.handler
    events:
      - http:
          path: /file
          method: get
          cors: true  

     


resources:
  Resources:
   MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:  aws-demo-files
      AccessControl: Private
      CorsConfiguration:
        CorsRules:
          - AllowedMethods:
              - GET
              - PUT
              - POST
              - HEAD
            AllowedOrigins:
              - "*"
            AllowedHeaders:
              - "*"
            ExposedHeaders:
              - ETag
