{
  "name": "object-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "aws-jwt-verify": "^4.0.0",
    "aws-lambda-multipart-parser": "^0.1.3",
    "aws-sdk": "^2.1359.0",
    "busboy-body-parser": "^0.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "glob": "^10.2.2",
    "jsonwebtoken": "^9.0.0",
    "lambda-multipart-parser": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "parse-multipart": "^1.0.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "router": "^1.3.8",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "serverless-ignore": "^0.2.1",
    "serverless-plugin-include-dependencies": "^5.1.0"
  }
}
