{
  "name": "object-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "aws-sdk": "^2.1359.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "router": "^1.3.8"
  },
  "devDependencies": {
    "serverless-ignore": "^0.2.1"
  }
}
